<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/route_info_details_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:id="@+id/dividerToDropDown"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:focusable="false" />

	<LinearLayout
		android:id="@+id/RouteInfoControls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/info_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/Info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/route_info_list_item_height"
				android:orientation="horizontal"
				android:paddingTop="@dimen/route_info_details_padding">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="36dp"
					android:layout_weight="1"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/InfoIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/list_content_padding"
						android:layout_marginRight="@dimen/list_content_padding"
						android:contentDescription="@string/info_button"
						android:src="@drawable/ic_action_info_dark" />

					<LinearLayout
						android:id="@+id/InfoDistance"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:paddingEnd="@dimen/route_info_buttons_padding_top_bottom"
						android:paddingRight="@dimen/route_info_buttons_padding_top_bottom">

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/DistanceText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:singleLine="true"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/default_list_text_size" />

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/DistanceTitle"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:text="@string/route_distance"
							android:textSize="@dimen/default_sub_text_size" />

					</LinearLayout>

				</LinearLayout>

				<View
					android:id="@+id/info_divider"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:paddingBottom="@dimen/list_item_button_padding" />

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="36dp"
					android:layout_weight="1"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/DurationIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/list_content_padding"
						android:layout_marginRight="@dimen/list_content_padding"
						android:contentDescription="@string/info_button"
						android:src="@drawable/ic_action_time" />

					<LinearLayout
						android:id="@+id/InfoDuration"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:paddingEnd="@dimen/route_info_buttons_padding_top_bottom"
						android:paddingRight="@dimen/route_info_buttons_padding_top_bottom">

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/DurationText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:singleLine="true"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/default_list_text_size" />

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/DurationTitle"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:text="@string/route_duration"
							android:textSize="@dimen/default_sub_text_size" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/graphic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/route_info_list_item_height"
				android:orientation="horizontal"
				android:paddingTop="@dimen/route_info_details_padding">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/bg_color"
					android:orientation="vertical">

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/chart"
						android:layout_width="match_parent"
						android:layout_height="72dp"
						android:layout_gravity="center_vertical" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/details"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/route_info_details_padding"
			android:paddingLeft="@dimen/route_info_buttons_padding_top_bottom"
			android:paddingRight="@dimen/route_info_buttons_padding_top_bottom"
			android:paddingTop="@dimen/route_info_details_padding">

			<TextView
				android:id="@+id/details_button"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:text="@string/rendering_category_details"
				android:textSize="@dimen/default_sub_text_size"
				android:textStyle="bold"
				tools:background="@drawable/btn_border_trans_dark" />

		</LinearLayout>

	</LinearLayout>

	<include
		android:id="@+id/shadow"
		layout="@layout/card_bottom_divider"
		android:visibility="visible" />

</LinearLayout>